MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=basisinquirer
SENDGRID_PASSWORD=hooraylearning1

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

FACEBOOK_ID=1820004691563627
FACEBOOK_SECRET=8518ca40c247a40c202c2d610027042b

INSTAGRAM_ID=0be13f74527a46bfa7a8ecc169278925
INSTAGRAM_SECRET=1f295f45fd1643a08d489971535ebea8
INSTAGRAM_CALLBACK_URL=http://www.basisinquirer.com/auth/instagram/callback

GITHUB_ID=1880de3587317f144e7f
GITHUB_SECRET=b6f9394a347940030ae98b6132d641597d1cda15

TWITTER_KEY=ujekNXuLqamu3MucTB1ZajM07
TWITTER_SECRET=vLD7eNYqgd5y1826mS2LwuaP2wwYNUEUauN2yjSDblz0Gz7xUV

GOOGLE_ID=243476226244-2qcuk67hge890oh7ftcqo3sqg9tuk9i1.apps.googleusercontent.com
GOOGLE_SECRET=vXaktGKQv86o1ClilnDAlzWc

LINKEDIN_ID=78sksqdsi08rre
LINKEDIN_SECRET=NgaV7ZL5wHDaiN9R
LINKEDIN_CALLBACK_URL=http://www.basisinquirer.com/auth/linkedin/callback

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:3000/auth/pinterest/callback
